---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 24-4-5 下午11:18
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at de.Hero.clickgui.Panel.drawScreen(Panel.java:73)
	at de.Hero.clickgui.ClickGUI.drawScreen(ClickGUI.java:105)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1191)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1138)
	at net.minecraft.client.Minecraft.run(Minecraft.java:421)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:15)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at de.Hero.clickgui.Panel.drawScreen(Panel.java:73)
	at de.Hero.clickgui.ClickGUI.drawScreen(ClickGUI.java:105)

-- Screen render details --
Details:
	Screen name: de.Hero.clickgui.ClickGUI
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player923'/22, l='MpServer', x=258.58, y=67.00, z=552.10]]
	Chunk stats: MultiplayerChunkCache: 190, 190
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 93293 game time, 70039 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 51 total; [EntityPlayerSP['Player923'/22, l='MpServer', x=258.58, y=67.00, z=552.10], EntitySkeleton['骷髅'/39, l='MpServer', x=182.94, y=62.45, z=492.78], EntityCreeper['爬行者'/41, l='MpServer', x=194.75, y=63.00, z=494.28], EntityCreeper['爬行者'/42, l='MpServer', x=207.88, y=64.00, z=498.19], EntityCreeper['爬行者'/43, l='MpServer', x=203.78, y=63.00, z=521.34], EntityXPOrb['经验球'/44, l='MpServer', x=200.84, y=63.00, z=559.91], EntityItem['item.item.rottenFlesh'/45, l='MpServer', x=197.34, y=63.00, z=561.00], EntityItem['item.item.bone'/46, l='MpServer', x=207.34, y=63.00, z=580.78], EntityCreeper['爬行者'/47, l='MpServer', x=201.13, y=63.00, z=620.31], EntitySpider['蜘蛛'/48, l='MpServer', x=198.69, y=65.00, z=611.69], EntityCreeper['爬行者'/53, l='MpServer', x=208.50, y=63.00, z=510.09], EntitySpider['蜘蛛'/54, l='MpServer', x=211.13, y=64.00, z=498.66], EntityCreeper['爬行者'/55, l='MpServer', x=216.59, y=64.00, z=498.03], EntityCreeper['爬行者'/56, l='MpServer', x=211.34, y=63.00, z=513.94], EntityZombie['僵尸'/57, l='MpServer', x=212.50, y=36.00, z=541.15], EntityBat['蝙蝠'/58, l='MpServer', x=211.50, y=35.01, z=542.55], EntitySkeleton['骷髅'/59, l='MpServer', x=214.47, y=63.00, z=530.03], EntityZombie['僵尸'/60, l='MpServer', x=215.50, y=63.00, z=570.09], EntitySkeleton['骷髅'/61, l='MpServer', x=220.28, y=64.00, z=574.22], EntityItem['item.item.arrow'/62, l='MpServer', x=208.50, y=63.00, z=580.13], EntityCreeper['爬行者'/63, l='MpServer', x=215.94, y=23.00, z=620.66], EntityCreeper['爬行者'/64, l='MpServer', x=213.47, y=23.00, z=623.03], EntityCreeper['爬行者'/65, l='MpServer', x=211.38, y=22.00, z=622.00], EntityZombie['僵尸'/66, l='MpServer', x=215.61, y=63.00, z=610.06], EntitySpider['蜘蛛'/68, l='MpServer', x=220.97, y=63.00, z=626.78], EntityWitch['女巫'/72, l='MpServer', x=229.50, y=44.00, z=546.94], EntityWitch['女巫'/73, l='MpServer', x=232.44, y=44.00, z=547.81], EntitySkeleton['骷髅'/74, l='MpServer', x=227.50, y=46.00, z=544.09], EntitySkeleton['骷髅'/75, l='MpServer', x=227.38, y=64.00, z=585.13], EntityCreeper['爬行者'/76, l='MpServer', x=232.75, y=26.00, z=620.69], EntitySpider['蜘蛛'/77, l='MpServer', x=229.44, y=62.57, z=609.94], EntitySpider['蜘蛛'/79, l='MpServer', x=252.47, y=36.00, z=525.00], EntitySkeleton['骷髅'/80, l='MpServer', x=255.22, y=36.00, z=523.56], EntityBat['蝙蝠'/81, l='MpServer', x=244.77, y=36.19, z=534.61], EntitySkeleton['骷髅'/82, l='MpServer', x=242.50, y=37.00, z=539.50], EntityEnderman['末影人'/83, l='MpServer', x=240.81, y=19.00, z=545.25], EntityCreeper['爬行者'/84, l='MpServer', x=252.72, y=38.00, z=563.88], EntityZombie['僵尸'/85, l='MpServer', x=249.43, y=40.00, z=564.68], EntityBat['蝙蝠'/86, l='MpServer', x=249.02, y=33.40, z=598.93], EntityBat['蝙蝠'/88, l='MpServer', x=254.33, y=30.05, z=613.68], EntityBat['蝙蝠'/90, l='MpServer', x=248.78, y=32.10, z=624.59], EntityZombie['僵尸'/94, l='MpServer', x=258.59, y=66.00, z=511.97], EntitySkeleton['骷髅'/95, l='MpServer', x=259.19, y=68.00, z=533.56], EntityCreeper['爬行者'/96, l='MpServer', x=261.50, y=43.00, z=623.50], EntitySkeleton['骷髅'/104, l='MpServer', x=277.48, y=63.00, z=478.14], EntitySkeleton['骷髅'/105, l='MpServer', x=275.06, y=69.00, z=482.91], EntitySkeleton['骷髅'/106, l='MpServer', x=275.16, y=69.00, z=480.19], EntityEnderman['末影人'/107, l='MpServer', x=272.56, y=42.00, z=558.75], EntityBat['蝙蝠'/113, l='MpServer', x=293.63, y=42.10, z=499.56], EntityZombie['僵尸'/119, l='MpServer', x=311.38, y=66.00, z=544.06], EntityCreeper['爬行者'/123, l='MpServer', x=336.50, y=64.00, z=565.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:380)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2757)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:15)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 11 (x86) version 10.0
	Java Version: 1.8.0_401, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode, sharing), Oracle Corporation
	Memory: 81370976 bytes (77 MB) / 259522560 bytes (247 MB) up to 259522560 bytes (247 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 4090/PCIe/SSE2 GL version 4.6.0 NVIDIA 551.52, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 字体.zip
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 32x Intel(R) Core(TM) i9-14900K