---- Minecraft Crash Report ----
// Don't do that.

Time: 24-4-6 上午12:05
Description: Rendering screen

java.lang.ClassCastException: java.lang.Double cannot be cast to java.lang.Boolean
	at de.Hero.clickgui.elements.menu.ElementSlider.drawScreen(ElementSlider.java:63)
	at de.Hero.clickgui.ClickGUI.drawScreen(ClickGUI.java:150)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1191)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1138)
	at net.minecraft.client.Minecraft.run(Minecraft.java:421)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:15)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at de.Hero.clickgui.elements.menu.ElementSlider.drawScreen(ElementSlider.java:63)
	at de.Hero.clickgui.ClickGUI.drawScreen(ClickGUI.java:150)

-- Screen render details --
Details:
	Screen name: de.Hero.clickgui.ClickGUI
	Mouse location: Scaled: (154, 59). Absolute: (308, 361)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player567'/22, l='MpServer', x=275.22, y=69.00, z=539.55]]
	Chunk stats: MultiplayerChunkCache: 60, 60
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 94383 game time, 71129 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 22 total; [EntityItem['item.item.rottenFlesh'/99, l='MpServer', x=258.72, y=66.00, z=511.84], EntityItem['item.item.arrow'/100, l='MpServer', x=259.53, y=68.00, z=534.25], EntityItem['item.item.rottenFlesh'/132, l='MpServer', x=307.25, y=65.00, z=543.00], EntityItem['item.item.bone'/101, l='MpServer', x=259.81, y=68.00, z=533.69], EntityCreeper['爬行者'/134, l='MpServer', x=336.50, y=64.00, z=565.50], EntityPlayerSP['Player567'/22, l='MpServer', x=275.22, y=69.00, z=539.55], EntityBat['蝙蝠'/76, l='MpServer', x=229.78, y=34.13, z=526.53], EntityWitch['女巫'/77, l='MpServer', x=235.69, y=47.00, z=541.75], EntityZombie['僵尸'/78, l='MpServer', x=238.31, y=37.00, z=536.22], EntityWitch['女巫'/79, l='MpServer', x=229.28, y=45.00, z=548.13], EntityItem['item.item.arrow'/111, l='MpServer', x=276.41, y=65.00, z=487.69], EntityItem['item.item.arrow'/112, l='MpServer', x=277.50, y=69.00, z=483.75], EntityItem['item.item.bone'/113, l='MpServer', x=275.84, y=69.00, z=484.00], EntityEnderman['末影人'/114, l='MpServer', x=272.53, y=42.00, z=560.09], EntitySpider['蜘蛛'/85, l='MpServer', x=252.47, y=36.00, z=525.00], EntitySkeleton['骷髅'/86, l='MpServer', x=250.72, y=37.00, z=522.59], EntitySkeleton['骷髅'/87, l='MpServer', x=242.47, y=37.00, z=537.59], EntityBat['蝙蝠'/88, l='MpServer', x=246.74, y=35.99, z=533.50], EntityBat['蝙蝠'/120, l='MpServer', x=293.63, y=42.10, z=499.56], EntityEnderman['末影人'/89, l='MpServer', x=243.25, y=19.00, z=545.50], EntityCreeper['爬行者'/90, l='MpServer', x=254.72, y=37.00, z=563.78], EntityZombie['僵尸'/91, l='MpServer', x=250.61, y=40.07, z=564.69]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:380)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2757)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:15)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 11 (x86) version 10.0
	Java Version: 1.8.0_401, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode, sharing), Oracle Corporation
	Memory: 46645816 bytes (44 MB) / 259522560 bytes (247 MB) up to 259522560 bytes (247 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 4090/PCIe/SSE2 GL version 4.6.0 NVIDIA 551.52, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 字体.zip
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 32x Intel(R) Core(TM) i9-14900K