---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 24-4-29 下午10:09
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at Client.ClickGui.ClickGui.mouseReleased(ClickGui.java:102)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:607)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:566)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1786)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1111)
	at net.minecraft.client.Minecraft.run(Minecraft.java:421)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:15)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at Client.ClickGui.ClickGui.mouseReleased(ClickGui.java:102)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:607)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:566)

-- Affected screen --
Details:
	Screen name: Client.ClickGui.ClickGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player79'/177, l='MpServer', x=-924.78, y=4.00, z=305.32]]
	Chunk stats: MultiplayerChunkCache: 110, 110
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -1035.00,4.00,404.00 - World: (-1035,4,404), Chunk: (at 5,0,4 in -65,25; contains blocks -1040,0,400 to -1025,255,415), Region: (-3,0; contains chunks -96,0 to -65,31, blocks -1536,0,0 to -1025,255,511)
	Level time: 34575 game time, 34575 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 62 total; [EntityXPOrb['经验球'/128, l='MpServer', x=-928.81, y=4.00, z=296.94], EntitySlime['史莱姆'/129, l='MpServer', x=-931.88, y=4.00, z=326.00], EntityRabbit['兔子'/130, l='MpServer', x=-938.38, y=4.00, z=372.16], EntityItem['item.item.seeds'/135, l='MpServer', x=-922.28, y=5.00, z=245.25], EntityItem['item.item.seeds'/136, l='MpServer', x=-922.06, y=5.00, z=247.63], EntityItem['item.item.seeds'/137, l='MpServer', x=-924.84, y=5.00, z=245.84], EntityItem['item.item.wheat'/138, l='MpServer', x=-923.50, y=5.00, z=249.34], EntityItem['item.item.seeds'/139, l='MpServer', x=-923.34, y=4.00, z=247.88], EntityItem['item.item.seeds'/140, l='MpServer', x=-924.06, y=5.00, z=243.81], EntityItem['item.item.seeds'/141, l='MpServer', x=-926.22, y=5.00, z=244.97], EntityItem['item.item.seeds'/143, l='MpServer', x=-922.63, y=5.00, z=242.88], EntityItem['item.item.seeds'/144, l='MpServer', x=-914.41, y=5.00, z=258.53], EntityItem['item.item.slimeball'/145, l='MpServer', x=-912.41, y=4.00, z=282.06], EntityItem['item.item.rottenFlesh'/146, l='MpServer', x=-918.13, y=3.00, z=283.13], EntityItem['item.item.rottenFlesh'/147, l='MpServer', x=-918.88, y=3.00, z=283.13], EntityXPOrb['经验球'/148, l='MpServer', x=-918.50, y=3.00, z=283.38], EntityXPOrb['经验球'/149, l='MpServer', x=-918.50, y=3.00, z=283.38], EntityXPOrb['经验球'/150, l='MpServer', x=-918.50, y=3.00, z=283.38], EntitySlime['史莱姆'/151, l='MpServer', x=-918.66, y=6.22, z=285.97], EntitySlime['史莱姆'/152, l='MpServer', x=-928.75, y=4.00, z=282.50], EntitySlime['史莱姆'/153, l='MpServer', x=-927.03, y=4.47, z=277.59], EntityXPOrb['经验球'/154, l='MpServer', x=-923.59, y=4.00, z=297.56], EntityXPOrb['经验球'/155, l='MpServer', x=-926.27, y=4.00, z=299.00], EntitySlime['史莱姆'/169, l='MpServer', x=-867.47, y=5.22, z=276.56], EntitySlime['史莱姆'/171, l='MpServer', x=-848.63, y=5.00, z=297.25], EntitySlime['史莱姆'/172, l='MpServer', x=-855.00, y=5.81, z=335.66], EntitySlime['史莱姆'/175, l='MpServer', x=-847.69, y=5.69, z=291.50], EntitySheep['羊'/64, l='MpServer', x=-996.13, y=4.00, z=291.00], EntitySlime['史莱姆'/65, l='MpServer', x=-1003.66, y=4.09, z=320.97], EntitySheep['羊'/67, l='MpServer', x=-1002.13, y=4.00, z=376.44], EntitySlime['史莱姆'/72, l='MpServer', x=-982.56, y=4.00, z=363.25], EntitySheep['羊'/73, l='MpServer', x=-976.13, y=4.00, z=380.94], EntityItem['item.item.wheat'/80, l='MpServer', x=-963.69, y=5.00, z=286.50], EntityItem['item.item.carrots'/81, l='MpServer', x=-960.50, y=5.00, z=284.84], EntityItem['item.item.potato'/82, l='MpServer', x=-964.13, y=5.00, z=273.22], EntityItem['item.item.carrots'/83, l='MpServer', x=-966.50, y=5.00, z=273.34], EntityItem['item.item.wheat'/84, l='MpServer', x=-967.84, y=4.00, z=274.78], EntityItem['item.item.seeds'/85, l='MpServer', x=-968.78, y=5.00, z=275.53], EntityItem['item.item.seeds'/86, l='MpServer', x=-968.41, y=5.00, z=273.50], EntityItem['item.item.seeds'/87, l='MpServer', x=-968.72, y=5.00, z=288.16], EntityItem['item.item.carrots'/88, l='MpServer', x=-960.88, y=5.00, z=288.50], EntitySlime['史莱姆'/89, l='MpServer', x=-967.19, y=4.00, z=305.31], EntitySlime['史莱姆'/90, l='MpServer', x=-964.44, y=4.53, z=328.00], EntitySlime['史莱姆'/91, l='MpServer', x=-973.69, y=4.00, z=335.59], EntitySlime['史莱姆'/92, l='MpServer', x=-966.94, y=4.09, z=328.31], EntitySlime['史莱姆'/93, l='MpServer', x=-974.63, y=4.00, z=328.75], EntitySlime['史莱姆'/94, l='MpServer', x=-971.69, y=4.00, z=348.69], EntityRabbit['兔子'/95, l='MpServer', x=-962.94, y=4.00, z=355.97], EntitySlime['史莱姆'/96, l='MpServer', x=-974.53, y=4.00, z=355.63], EntityPlayerSP['Player79'/177, l='MpServer', x=-924.78, y=4.00, z=305.32], EntityItem['item.item.wheat'/99, l='MpServer', x=-956.75, y=5.00, z=284.34], EntityItem['item.item.seeds'/100, l='MpServer', x=-958.69, y=5.00, z=284.38], EntityItem['item.item.carrots'/101, l='MpServer', x=-959.25, y=4.00, z=287.31], EntityItem['item.item.wheat'/102, l='MpServer', x=-957.31, y=5.00, z=285.81], EntityItem['item.item.seeds'/103, l='MpServer', x=-956.59, y=5.00, z=285.69], EntityXPOrb['经验球'/104, l='MpServer', x=-951.91, y=4.00, z=291.72], EntityXPOrb['经验球'/105, l='MpServer', x=-948.09, y=4.00, z=289.97], EntityXPOrb['经验球'/106, l='MpServer', x=-948.84, y=4.00, z=291.97], EntityItem['item.item.seeds'/107, l='MpServer', x=-958.56, y=5.00, z=288.97], EntitySlime['史莱姆'/108, l='MpServer', x=-952.19, y=5.06, z=317.28], EntitySlime['史莱姆'/109, l='MpServer', x=-954.31, y=4.00, z=349.75], EntityRabbit['兔子'/110, l='MpServer', x=-945.59, y=4.00, z=383.59]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:380)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2757)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:15)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 11 (x86) version 10.0
	Java Version: 1.8.0_401, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode, sharing), Oracle Corporation
	Memory: 122366200 bytes (116 MB) / 259522560 bytes (247 MB) up to 259522560 bytes (247 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 4090/PCIe/SSE2 GL version 4.6.0 NVIDIA 551.52, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 32x Intel(R) Core(TM) i9-14900K